# =====================================================================
# CLOUDFLARE PAGES — ENTERPRISE SECURITY HEADERS (Lighthouse 100/100)
# =====================================================================

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: interest-cohort=()
  
  # CSP Level 3: Дозволяємо лише необхідне для Congo + Sveltia CMS
  # script-src дозволяє завантаження Sveltia з unpkg.com та інлайнові скрипти теми
  # connect-src дозволяє адмінці спілкуватися з GitHub API
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://identity.netlify.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://raw.githubusercontent.com; connect-src 'self' https://api.github.com;

# Специфічні заголовки для адмін-панелі (Sveltia CMS)
/admin/*
  X-Frame-Options: SAMEORIGIN
  Cache-Control: no-cache, no-store, must-revalidate
  