# =====================================================================
# 🛡️ GLOBAL SECURITY & CACHING HEADERS — CLOUDFLARE PAGES
# =====================================================================

# 1. Глобальні правила безпеки для всіх сторінок сайту
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; connect-src 'self' https://api.github.com; img-src 'self' data: https://raw.githubusercontent.com;

# 2. Налаштування для системних файлів (ШІ та роботи мають завжди бачити свіжі правила)
/robots.txt
  Cache-Control: public, max-age=0, must-revalidate

/ai.txt
  Cache-Control: public, max-age=0, must-revalidate
  Access-Control-Allow-Origin: *

# 3. Налаштування для стрічок новин та блогу (Змушує ШІ бачити оновлення при повторному пошуку)
/*/news/index.xml
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Content-Type: application/xml; charset=utf-8

/*/posts/index.xml
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Content-Type: application/xml; charset=utf-8
  