# =====================================================================
# CLOUDFLARE PAGES — GEO-IP MULTILINGUAL REDIRECTS (9 LANGUAGES)
# =====================================================================

# 🇺🇦 Україна — на українську версію
/  /uk/  302  Country=ua

# 🇩🇪 Німеччина — на німецьку
/  /de/  302  Country=de

# 🇫🇷 Франція — на французьку
/  /fr/  302  Country=fr

# 🇪🇸 Іспанія та Латинська Америка — на іспанську
/  /es/  302  Country=es
/  /es/  302  Country=mx
/  /es/  302  Country=ar

# 🇨🇳 Китай — на китайську
/  /zh/  302  Country=cn

# 🇹🇷 Туреччина — на турецьку
/  /tr/  302  Country=tr

# 🇮🇪 Ірландія — на ірландську (Gaeilge)
/  /ga/  302  Country=ie

# 🇷🇺 Інші країни (RU/KZ) — на російську
/  /ru/  302  Country=ru
/  /ru/  302  Country=kz

# 🌎 Дефолтний редірект для США/UK та інших — на англійську
/  /en/  301
